with v as (
    select

    ceiling((fvt.consumo_janeiro * fvt.tarifa_energia)) as semsolar_ano1,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.05))) as novalei_ano1,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.08))) as semsolar_ano2,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.10))) as novalei_ano2,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.19))) as semsolar_ano3,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.15))) as novalei_ano3,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.30))) as semsolar_ano4,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.20))) as novalei_ano4,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.44))) as semsolar_ano5,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.25))) as novalei_ano5,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.59))) as semsolar_ano6,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.30))) as novalei_ano6,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.75))) as semsolar_ano7,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.30))) as novalei_ano7,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 1.93))) as semsolar_ano8,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.30))) as novalei_ano8,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 2.12))) as semsolar_ano9,
    ceiling(((select geracao from fvt_geracao_mensal (fvt.id) where mes = 'MÉDIA') * (1-0)*(0.30))) as novalei_ano9,

    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 2.33))) as semsolar_ano10,
    ceiling(((select geracao from fvt_geracao_mensal(fvt.id) where mes = 'MÉDIA') * (1-0) * (0.30))) as novalei_ano10,
    
    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 2.56))) as semsolar_ano11,
    ceiling(((select geracao from fvt_geracao_mensal(fvt.id) where mes = 'MÉDIA') * (1-0) * (0.30))) as novalei_ano11,
    
    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 2.81))) as semsolar_ano12,
    ceiling(((select geracao from fvt_geracao_mensal(fvt.id) where mes = 'MÉDIA') * (1-0) * (0.30))) as novalei_ano12,
    
    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 3.08))) as semsolar_ano13,
    ceiling(((select geracao from fvt_geracao_mensal(fvt.id) where mes = 'MÉDIA') * (1-0) * (0.30))) as novalei_ano13,
    
    ceiling((fvt.consumo_media * (fvt.tarifa_energia * 3.38))) as semsolar_ano14,
    ceiling(((select geracao from fvt_geracao_mensal(fvt.id) where mes = 'MÉDIA') * (1-0) * (0.30))) as novalei_ano14


    from
    fvt_dimensionamento fvt
    where fvt.id = :id_dimensionamento
)
select
    novalei_ano1,
    semsolar_ano1,
    (novalei_ano2 + (novalei_ano2 * 0.45)) as novalei_ano2,
    semsolar_ano2,
    (novalei_ano3 * 1.49) as novalei_ano3,
    semsolar_ano3,
    (novalei_ano4 * 1.64)novalei_ano4,
    semsolar_ano4,
    (novalei_ano5 * 1.8)novalei_ano5,
    semsolar_ano5,
    (novalei_ano6 * 2)novalei_ano6,
    semsolar_ano6,
    (novalei_ano7 * 2.21)novalei_ano7,
    semsolar_ano7,
    (novalei_ano8 * 2.42)novalei_ano8,
    semsolar_ano8,
    (novalei_ano9 * 2.51)novalei_ano9,
    semsolar_ano9,
    (novalei_ano10 * 2.65) as novalei_ano10,
    semsolar_ano10,
    (novalei_ano11 * 2.79) as novalei_ano11,
    semsolar_ano11,
    (novalei_ano12 * 2.94) as novalei_ano12,
    semsolar_ano12,
    (novalei_ano13 * 3.09) as novalei_ano13,
    semsolar_ano13,
    (novalei_ano14 * 3.25) as novalei_ano14,
    semsolar_ano14
from v
